# 目录
* [字符串](#字符串)
	* [1.最长回文子串(medium)](#1最长回文子串medium)  
	* []
* [矩阵路径问题](#矩阵路径问题) 
	* [1.不同路径I(medium)](#1不同路径imedium)  
	* [2.不同路径II(medium)](#2不同路径iimedium)  
	* [3.最小路径和(medium)](#3最小路径和medium)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
# 字符串
## 1.最长回文子串(medium)
[LeetCode5.最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)
### 题目描述
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
### 示例
	输入: "babad"
	输出: "bab"
	注意: "aba" 也是一个有效答案。
### 思路分析
　　对于字符串str，假设dp[i,j]=1表示str[i...j]是回文子串，那个必定存在dp[i+1,j-1]=1。这样最长回文子串就能分解成一系列子问题，可以利用动态规划求解了。  
首先构造状态转移方程:
```
         dp[i+1,j-1],str[i]==str[j]
dp[i,j]=
         0,str[i]!=str[j];
```
上面的状态转移方程表示，当str[i]=str[j]时，如果str[i+1...j-1]是回文串，则str[i...j]也是回文串；如果str[i+1...j-1]不是回文串，则str[i...j]不是回文串。  
初始状态:
* dp[i][i]=1
* dp[i][i+1]=1 if str[i]==str[i+1]
上式的意义是单个字符，两个相同字符都是回文串。
```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n==0||n==1) return s;
        int start=0;//回文串起始位置
        int len=1;//回文串最大长度
        int dp[n][n];//定义二维动态数组
        memset(dp,0,sizeof(dp));//注意初始化为0，否则会产生随机值，影响结果，也可利用vector默认初始值为0
        for(int i=0;i<n;i++){
            dp[i][i]=1;
            if(i<n-1&&s[i]==s[i+1])
            {
                dp[i][i+1]=1;
                len=2;
                start=i;
            }
        }
        for(int l=3;l<=n;l++)//l表示检索的子串长度，等于3表示先检索长度为3的子串
        {
            for(int i=0;i+l-1<n;i++){
                int j=i+l-1;////以i为起始位置，j为长度为l的链的末位
                if(s[i]==s[j]&&dp[i+1][j-1]==1)//状态转移
                {
                    dp[i][j]=1;
                    start=i;
                    len=l;
                }
            }
        }
        return s.substr(start,len);//获取最长回文子串
    }
};
```
(回到目录)[#目录]
# 矩阵路径问题
## 1.不同路径I(medium)
[LeetCode62.不同路径I](https://leetcode-cn.com/problems/unique-paths/)
### 题目描述
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。问总共有多少条不同的路径？
### 示例
	输入: m = 3, n = 2
	输出: 3
	解释:
	从左上角开始，总共有 3 条路径可以到达右下角。
	1. 向右 -> 向右 -> 向下
	2. 向右 -> 向下 -> 向右
	3. 向下 -> 向右 -> 向右
### 思路分析
我们令 dp[i][j] 是到达 i, j 的最多路径  
动态方程：dp[i][j] = dp[i-1][j] + dp[i][j-1]  
注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，由于都是在边界，所以只能为 1  
```cpp
class Solution {
public:
    int uniquePaths(int m, int n){
		if(m<=0||n<=0)
			return 0;
        int dp[m][n];
        for(int i=0;i<m;++i)
            for(int j=0;j<n;++j){
                if(i==0||j==0)
                    dp[i][j]=1;
                else
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        return dp[m-1][n-1];
    }
};
```
(回到目录)[#目录]
## 2.不同路径II(medium)
[LeetCode63.不同路径II](https://leetcode-cn.com/problems/unique-paths-ii/)
### 题目描述
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？  
网格中的障碍物和空位置分别用 1 和 0 来表示。
### 示例
	输入:
	[
  	[0,0,0],
  	[0,1,0],
  	[0,0,0]
	]
	输出: 2
	解释:
	3x3 网格的正中间有一个障碍物。
	从左上角到右下角一共有 2 条不同的路径：
	1. 向右 -> 向右 -> 向下 -> 向下
	2. 向下 -> 向下 -> 向右 -> 向右
### 思路分析
先判断这个路径点是不是障碍，如果不是则建立状态转移方程。
* 起始点，dp[i][j] = 1
* 如果是第一行，该点路径数量取决于前一个点的路径：dp[i][j] = dp[i][j-1]
* 如果是第一列，该点路径数量同样取决于前一个点的路径：dp[i][j] = dp[i-1][j]
* 中间的点取决于上面和左边的点：dp[i][j] = dp[i-1][j] + dp[i][j-1]
```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        if(obstacleGrid.empty())
            return 0;
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int i=0;i<m;++i)
            for(int j=0;j<n;++j){
                if(obstacleGrid[i][j]==1)
                        dp[i][j]=0;
                else{
					//初始化起点
                    if(i==0&&j==0)
                        dp[i][j]=1;
					//初始化第一行
                    else if(i==0)
                        dp[i][j]=dp[i][j-1];
					//初始化第一列
                    else if(j==0)
                        dp[i][j]=dp[i-1][j];
                    else
                        dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
                
                }
        return dp[m-1][n-1];
    }
};
```
(回到目录)[#目录]
## 3.最小路径和(medium)
[LeetCode64.最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
### 题目描述
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。  
说明：每次只能向下或者向右移动一步。
### 示例
	输入:
	[
	  [1,3,1],
	  [1,5,1],
	  [4,2,1]
	]
	输出: 7
	解释: 因为路径 1→3→1→1→1 的总和最小。
### 思路分析
第一行、第一列为左边或上面的数值加上自己节点的数值。  
中间节点：dp(i,j)=grid(i,j)+min(dp(i-1,j),dp(i,j-1))。
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        if(grid.empty())
            return 0;
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int i=0;i<m;++i)
            for(int j=0;j<n;++j){
				//初始化起点
                if(i==0&&j==0)
                    dp[i][j]=grid[i][j];
				//初始化第一行
                else if(i==0)
                    dp[i][j]=dp[i][j-1]+grid[i][j];
				//初始化第一列
                else if(j==0)
                    dp[i][j]=dp[i-1][j]+grid[i][j];
                else
                    dp[i][j]=grid[i][j]+min(dp[i][j-1],dp[i-1][j]);
            }
        return dp[m-1][n-1];
    }
};
```
(回到目录)[#目录]
## 
[]()
### 题目描述

### 示例
### 思路分析
```cpp
```
(回到目录)[#目录]
## 
[]()
### 题目描述

### 示例
### 思路分析
```cpp
```
(回到目录)[#目录]
## 
[]()
### 题目描述

### 示例
### 思路分析
```cpp
```
(回到目录)[#目录]
## 
[]()
### 题目描述

### 示例
### 思路分析
```cpp
```
(回到目录)[#目录]
