# 目录
* [11.1 旋转数组的最小数字I](#111-旋转数组的最小数字i)  
* [11.2 旋转数组的最小数字II](#112-旋转数组的最小数字ii)  
* [12.矩阵中的路径](#12矩阵中的路径)  
* [13.机器人的运动范围](#13机器人的运动范围)  
* [14.剪绳子](#14剪绳子)  
* [15.二进制中1的个数](#15二进制中1的个数)  
* [16.数值的整数次方](#16数值的整数次方)  
* [17.打印从1到最大的n位数](#17打印从1到最大的n位数)  
* [18.1 在O(1)时间内删除链表节点](#181-在O(1)时间内删除链表节点)  
* [18.2 删除链表中重复的节点I](182-删除链表中重复的节点ii)  
* [18.3 删除链表中重复的节点II](183-删除链表中重复的节点ii)  
* [19.正则表达式匹配](#19正则表达式匹配)  
* [20.表示数值的字符串](#20表示数值的字符串)  
## 11.1 旋转数组的最小数字I
[牛客链接](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)  
[LeetCode链接](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
### 题目描述
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。假设数组中不含重复元素。
### 示例
	输入: [4,5,6,7,0,1,2]
	输出: 0
### 思路分析
旋转的数组可以看成两个排序的数组，前面子数组的元素都大于或者等于后面子数组的元素，两个数组的分界线就是最小的元素。利用二分查找,找到分界线,时间复杂度为O(logN)。
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.empty()) return 0;
        int left=0;
        int right=nums.size()-1;
        int mid=left;
        while(nums[left]>nums[right]){
            if(right-left==1){
                mid=right;
                break;
            }
            mid=(left+right)/2;
            if(nums[mid]>=nums[left])
                left=mid;
            if(nums[mid]<=nums[right])
                right=mid;
        }
        return nums[mid];
    }
};
```
* 当 nums[mid] <= nums[right] 时，表示 [mid, right] 区间内的数组是非递减数组，最小元素在[left, mid] 区间内，令left = mid；
* 否则 [mid + 1, right] 区间内的数组是旋转数组，令 left = mid + 1
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size()==0) return 0;
        int left=0,right=nums.size()-1;
        while(left<right){
            int mid=(left+right)>>1;
            if(nums[mid]<=nums[right])
                right=mid;
            else 
                left=mid+1;
                
        }
        return nums[left];
    }
};
```
[回到目录](#目录)
## 11.2 旋转数组的最小数字II
[牛客链接](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)  
[LeetCode链接](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)
### 题目描述
 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。假设数组中含有重复元素。
### 示例
	输入: [2,2,2,0,1]
	输出: 0
### 思路分析
与之前的思路一样，只不过 [1,0,1,1,1]和[1,0,1,1,1]中，在 left = 0, right = 4, mid = 2 时，无法判断最小元素在哪个区间。
* 遇到相等的情况，采用顺序查找
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.empty()) return 0;
        if(nums.size()==1) return nums[0];
        int left=0;
        int right=nums.size()-1;
        int mid=left;
         while(nums[left]>=nums[right]){
            if(right-left==1){
                mid=right;
                break;
            }
            mid=(left+right)/2;
            if(nums[mid]==nums[left]&&nums[mid]==nums[right])
                return MidInOrder(nums,left,right);
            if(nums[mid]>=nums[left])
                left=mid;
            if(nums[mid]<=nums[right])
                right=mid;
        }
        return nums[mid];
    }
    int MidInOrder(vector<int>&nums,int left,int right){
        int res=nums[left];
        for(int i=0;i<nums.size();++i){
            if(nums[i]<res)
                res=nums[i];
        }
        return res;
    }
};
```
采用right=right-1
* 若nums[right]是唯一最小值：那就不可能满足判断条件nums[mid] == nums[right]
* 若nums[right]不是唯一最小值，由于 mid < right 而 nums[mid] == nums[right]，即还有最小值存在于[left,right−1] 区间，不会丢失最小值。
```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size()==0) return 0;
        int left=0,right=nums.size()-1;
        while(left<right){
            int mid=(left+right)>>1;
            if(nums[mid]<nums[right])
                right=mid;
            else if(nums[mid]>nums[right])
                left=mid+1;
            else if(nums[mid]==nums[right])
                right--;
                
        }
        return nums[left];
    }
};
```
[回到目录](#目录)
## 12.矩阵中的路径
[牛客链接](https://www.nowcoder.com/practice/c61c6999eecb4b8f88a98f66b273a3cc?tpId=13&tqId=11218&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
### 题目描述
请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。
### 示例
	 a b t g
	[c f c s] 
 	 j d e h
	路径：bfce  输出：true
	路径：abfb  输出：false
### 思路分析
* 利用回溯法，矩阵左上角的格子作为路径的起点，这个格子的字符为ch，并且ch将对应路径上的第1个字符。如果路径的第1个字符是ch，则在相邻的格子寻找第2个字符。
* 当在矩阵中定位了前n个字符的位置后，在与第n个字符对应的格子周围都没有找到第n+1个字符，回溯到第n-1个字符，重新定位第n个字符。
* 直到路径字符串的所有字符都被找到位置。
```cpp
class Solution {
public:
    bool hasPath(char* matrix, int rows, int cols, char* str){
        if(matrix==nullptr||rows<1||cols<1||str==nullptr)
            return false;
        bool *visited=new bool[rows*cols];
        memset(visited,0,rows*cols);
        int pathLength=0;
        for(int i=0;i<rows;++i)
            for(int j=0;j<cols;++j){
                if(hasPathCore(matrix,rows,cols,str,i,j,pathLength,visited))
                    return true;
            }
        delete[] visited;
        return false;
    }
    bool hasPathCore
        (char* matrix,int rows, int cols, char* str,int row,int col,int& pathLength,bool* visited){
        if(str[pathLength]=='\0')
            return true;
        bool hasPath=false;
        if(row>=0&&col>=0&&row<rows&&col<cols
           &&matrix[row*cols+col]==str[pathLength]&&!visited[row*cols+col]){
            ++pathLength;
            visited[row*cols+col]=true;
            hasPath=hasPathCore(matrix,rows,cols,str,row,col-1,pathLength,visited)
                ||hasPathCore(matrix,rows,cols,str,row-1,col,pathLength,visited)
                ||hasPathCore(matrix,rows,cols,str,row,col+1,pathLength,visited)
                ||hasPathCore(matrix,rows,cols,str,row+1,col,pathLength,visited);
            if(!hasPath){
                --pathLength;
                visited[row*cols+col]=false;
            }
        }
        return hasPath;
    }
};
```
[回到目录](#目录)
## 13.机器人的运动范围
[牛客链接](https://www.nowcoder.com/practice/6e5207314b5241fb83f2329e89fdecc8?tpId=13&tqId=11219&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
### 题目描述
有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。  
例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8=19。请问该机器人能够达到多少个格子?
### 思路分析
从（0，0）开始移动，当它准备进入（i，j）时，计算能否进入，能够进入，则判断相邻的四个格子（i，j-1）、（i-1，j）、（i，j+1）和（i+1,j）。
```cpp
class Solution {
public:
    int movingCount(int threshold, int rows, int cols)
    {
        if(threshold<0||rows<=0||cols<=0) return 0;
        bool *visited=new bool[rows*cols];
        memset(visited,0,rows*cols);
        int res=movingCountCore(threshold,rows,cols,0,0,visited);
        delete []visited;
        return res;
    }
    //统计可进入的格子数量
    int movingCountCore(int threshold,int rows,int cols,int row,int col,bool* visited){
        int count=0;
        if(check(threshold,rows,cols,row,col,visited)){
            visited[row*cols+col]=true;
            count=1+movingCountCore(threshold,rows,cols,row-1,col,visited)
                +movingCountCore(threshold,rows,cols,row,col-1,visited)
                +movingCountCore(threshold,rows,cols,row+1,col,visited)
                +movingCountCore(threshold,rows,cols,row,col+1,visited);
        }
        return count;
    }
    //判断能否进入坐标为（row，col）的格子
    bool check(int threshold,int rows,int cols,int row,int col,bool* visited){
        if(row>=0&&col>=0&&row<rows&&col<cols
           &&!visited[row*cols+col]&&getDigitSum(row)+getDigitSum(col)<=threshold)
            return true;
        return false;
    }
    //计算坐标数位之和
    int getDigitSum(int number){
        int sum=0;
        while(number>0){
            sum+=number%10;
            number/=10;
        }
        return sum;
    }              
};
```
[回到目录](#目录)
## 14.剪绳子
[LeetCode链接](https://leetcode-cn.com/problems/integer-break/)
### 题目描述
把一根绳子剪成多段，并且使得每段的长度乘积最大。
### 示例
示例1：

	输入: 2  输出: 1
	解释: 2 = 1 + 1, 1 × 1 = 1。
示例2：

	输入: 2  输出: 1
	解释: 2 = 1 + 1, 1 × 1 = 1。
### 思路分析
动态规划：
* dp[i]代表i分割之后得到的乘积最大的元素
* dp[j]不包括不分割当前元素乘积最大的情况
* 状态转移方程为dp[i]=max(dp[i],(i-j)* max(dp[j],j)),(i>j) 
```cpp
class Solution {
public:
    int integerBreak(int n) {
        vector<int>dp(n+1,0);
        dp[1]=1;
        for(int i=2;i<=n;++i)
            for(int j=1;j<=i;j++){
                dp[i]=max(dp[i],max(dp[j]*(i-j),(i-j)*j));//dp[i]随着j的增大不断更新变化,第一个dp[i]不能遗漏
            }
        return dp[n];
    }
};
```
贪心：
* 当n>4时,尽可能多剪出长度为3的绳子,因为3(n-3)>=2(n-2)>n。
* 当剩下的长度<=4时，则直接与之前的最大值相乘。
```cpp
class Solution {
public:
    int integerBreak(int n) {
        if(n<2)
            return 0;
        if(n==2)
            return 1;
        if(n==3)
            return 2;
        int res=1;
        while(n>4){
            res*=3;
            n-=3;
        }
        res*=n;
        return res;
    }
};
```
[回到目录](#目录)
## 15.二进制中1的个数
[牛客链接](https://www.nowcoder.com/practice/8ee967e43c2c4ec193b040ea7fbb10b8?tpId=13&tqId=11164&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
### 题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
### 示例
	输入：9(1001)
	输出：2
### 思路分析
常规解法：
* 若先判断最低位是不是1，再右移，直到整个整数变为0。若输入的是负数，为保证是负数，最高位永远是1，则会陷入死循环
* 为避免死循环，不对n进行右移，而是对1进行左移。
* 先把n和1做与运算，判断n的最低位是不是1，再将1左移得到2(10)，再与n做与运算，判断次低位是不是1。
* 直到1变为0，循环次数为二进制位数，32位正数要循环32次。
```cpp
class Solution {
public:
     int  NumberOf1(int n) {
         int count=0;
         unsigned int flag=1;
         while(flag){
             if(n&flag)
                 ++count;
             flag=flag<<1;
         }
         return count;
     }
};
```
n&(n-1)：
* 把一个整数减去1，再和原整数做与运算，会把整数最右边的1变为0。
###
	n=1100,n-1=1001,n&(n-1)=1000;
	n=1101,n-1=1100,n&(n-1)=1100;
* 时间复杂度为O(m)，m为二进制中1的数目
```cpp
class Solution {
public:
     int  NumberOf1(int n) {
         int count=0;
         while(n){
             ++count;
             n=(n-1)&n;
         }
         return count;
     }
};
```
[回到目录](#目录)
## 16.数值的整数次方
[牛客链接](https://www.nowcoder.com/practice/1a834e5e3e1a4b7ba251417554e07c00?tpId=13&tqId=11165&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
[LeetCode链接](https://leetcode-cn.com/problems/powx-n/)
### 题目描述
实现 pow(x,n),即计算x的n次幂函数
### 示例
示例1：

	输入: 2.10000, 3
	输出: 9.26100
示例2：

	输入: 2.00000, -2
	输出: 0.25000
	解释: 2-2 = 1/22 = 1/4 = 0.25
### 思路分析
需要注意指数为负数的情况：为负数则先取绝对值，再取结果的倒数。
```cpp
class Solution {
public:
    double myPow(double x, int n) {
        if(!x&&n<0)
            return 0.0;
        unsigned int absN=(unsigned int)n;
        if(n<0)
            absN=(unsigned int)(-n);
        double res=myPowWithUnsignedN(x,absN);
        if(n<0)
            res=1.0/res;
        return res;
    }
    double myPowWithUnsignedN(double x,unsigned int n){
        double res=1.0;
        for(int i=1;i<=n;++i)
            res*=x;
        return res;
    }
};
```
快速幂：
* 使用折半计算，每次把n缩小一半，这样n最终会缩小到0，任何数的0次方都为1，这时候我们再往回乘。
* 如果此时n是偶数，直接把上次递归得到的值算个平方返回即可。
* 如果是奇数，则还需要乘上个x的值。
* 如果指数小于0，则取倒数。

![image](https://github.com/piemon-nyah/Review/blob/master/%E5%89%91%E6%8C%87Offer%E9%A2%98%E8%A7%A3/%E5%9B%BE%E7%89%87/%E5%89%91%E6%8C%87offer16%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9.png)
```cpp
class Solution {
public:
    double myPow(double x, int n){
        double res=1.0;
        for(int i=n;i!=0;i/=2){
            if(i%2!=0)
                res*=x;
            x*=x;
        }
        return n<0?1/res:res;
    }
};
```
[回到目录](#目录)
## 17.打印从1到最大的n位数
### 题目描述
输入数字n，按顺序打印出从1到最大的n位十进制数。
### 示例
	输入：3
	输出：1、2、3……999。
### 思路分析
由于n可能会超出int甚至long long的最大值，存在溢出的隐患，因此要转换为字符串来解决。
```cpp
void Print1ToMaxOfNDigits_1(int n)
{
    if (n <= 0)
        return;
    char *number = new char[n + 1];//存放'\0'
    memset(number, '0', n);
    number[n] = '\0';
    while (!Increment(number))
    {
        PrintNumber(number);
    }
    delete[]number;
}
// 字符串number表示一个数字，在 number上增加1
// 如果做加法溢出，则返回true；否则为false
bool Increment(char* number)
{
    bool isOverflow = false;
    int nTakeOver = 0;
    int nLength = strlen(number);

    for (int i = nLength - 1; i >= 0; i--)//从最低位开始
    {
        int nSum = number[i] - '0' + nTakeOver;
        if (i == nLength - 1)
            nSum++;

        if (nSum >= 10)
        {
            if (i == 0)
                isOverflow = true;
            else
            {
                nSum -= 10;
                nTakeOver = 1;
                number[i] = '0' + nSum;
            }
        }
        else
        {
            number[i] = '0' + nSum;
            break;
        }
    }

    return isOverflow;
}
//打印函数，从第一个不是0的字符开始打印
void PrintNumber(char* number)
{
    bool isBeginning0 = true;
    int nLength = strlen(number);

    for (int i = 0; i < nLength; ++i)
    {
        if (isBeginning0 && number[i] != '0')
            isBeginning0 = false;

        if (!isBeginning0)
        {
            cout<<number[i];
        }
    }
	cout<<"\t";
}
```
递归写法：
* 把数字的每一位从0-9排列一遍，打印的时候，前面的0不打印
* 结束条件是已经设置了数字的最后一位
```cpp
void Print1ToMaxOfNDigits_2(int n)
{
    if (n <= 0)
        return;

    char* number = new char[n + 1];
    number[n] = '\0';

    for (int i = 0; i < 10; ++i)
    {
        number[0] = i + '0';
        Print1ToMaxOfNDigitsRecursively(number, n, 0);
    }

    delete[] number;
}

void Print1ToMaxOfNDigitsRecursively(char* number, int length, int index)
{
    if (index == length - 1)
    {
        PrintNumber(number);
        return;
    }

    for (int i = 0; i < 10; ++i)
    {
        number[index + 1] = i + '0';
        Print1ToMaxOfNDigitsRecursively(number, length, index + 1);
    }
}
//打印函数和之前一样
```
[回到目录](#目录)
## 18.1 在O(1)时间内删除链表节点
### 题目描述
给定一个单向链表的头指针和一个节点指针，定义一个函数在O(1)时间内删除该节点。
### 思路分析
* 如果该节点不是尾节点，那么可以直接将下一个节点的值赋给该节点，然后令该节点指向下下个节点，再删除下一个节点，时间复杂度为 O(1)。
* 如果是尾节点，就需要先遍历链表，找到节点的前一个节点，然后让前一个节点指向 null，时间复杂度为 O(N)。
* 平均时间复杂度为((n-1)×O(1)+O(N))/N,为O(1)。
```cpp
void DeleteNode(ListNode** pListHead, ListNode* pToBeDeleted)
{
    if(!pListHead || !pToBeDeleted)
        return;

    // 要删除的结点不是尾结点
    if(pToBeDeleted->m_pNext != nullptr)
    {
        ListNode* pNext = pToBeDeleted->m_pNext;
        pToBeDeleted->m_nValue = pNext->m_nValue;
        pToBeDeleted->m_pNext = pNext->m_pNext;
 
        delete pNext;
        pNext = nullptr;
    }
    // 链表只有一个结点，删除头结点（也是尾结点）
    else if(*pListHead == pToBeDeleted)
    {
        delete pToBeDeleted;
        pToBeDeleted = nullptr;
        *pListHead = nullptr;
    }
    // 链表中有多个结点，删除尾结点
    else
    {
        ListNode* pNode = *pListHead;
        while(pNode->m_pNext != pToBeDeleted)
        {
            pNode = pNode->m_pNext;            
        }
 
        pNode->m_pNext = nullptr;
        delete pToBeDeleted;
        pToBeDeleted = nullptr;
    }
}
```
[回到目录](#目录)
## 18.2 删除链表中重复的节点I
[LeetCode链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)
### 题目描述
给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。
### 示例
	输入: 1->1->2->3->3
	输出: 1->2->3
### 思路分析
判断当前节点与其下一节点是否相等，相等则指向下下节点，不等则后移。
* 非递归版本：增加头结点方便操作
```cpp
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head){
        ListNode* dummy=new ListNode(-1);
        dummy->next=head;
        while(head!=nullptr&&head->next!=nullptr){
            if(head->val==head->next->val)
                head->next=head->next->next;
            else 
                head=head->next;
        }
        return dummy->next;
    }
};
```
* 递归版本：
```cpp
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        if(head==nullptr||head->next==nullptr)
            return head;
        head->next=deleteDuplicates(head->next);
        if(head->val==head->next->val)
            head=head->next;
        return head;
    }
};
```
[回到目录](#目录)
## 18.3 删除链表中重复的节点II
[牛客链接](https://www.nowcoder.com/practice/fc533c45b73a41b0b44ccba763f866ef?tpId=13&tqId=11209&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
[LeetCode链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/)
### 题目描述
给定一个排序链表，删除所有含有重复数字的节点，只保留原始链表中没有重复出现的数字。
### 示例
	输入: 1->2->3->3->4->4->5
	输出: 1->2->5
### 思路分析
非递归版本：保存前一节点，将前一节点与后面不重复的节点相连。
* 添加头节点可以方便操作原始头节点被删除的情况
```cpp
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        ListNode* dummy=new ListNode(-1);
        dummy->next=head;
        ListNode* pPre=dummy;
        ListNode* pNode=head;
        while(pNode!=nullptr){
            if(pNode->next!=nullptr&&pNode->val==pNode->next->val){
				// 跳过值与当前结点相同的全部结点,pNode->next是第一个与当前结点不同的结点
                while(pNode->next!=nullptr&&pNode->val==pNode->next->val)
                    pNode=pNode->next;
                pPre->next=pNode->next;
                pNode=pNode->next;
            }
            else{
                pPre=pPre->next;
                pNode=pNode->next;
            }
        }
        return dummy->next;
    }
};
```
递归版本：重复则跳过，不重复就连接
```cpp
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL) return NULL;
        //重复就跳过
        if(head->next&&head->val==head->next->val) {
            //可能存在多个重复
            while(head->next&&head->next->val==head->val)
                head=head->next;
            return deleteDuplicates(head->next);//递归后续
        }
        else head->next=deleteDuplicates(head->next);//不重复则直接后续判断
        return head;
    }
};
```
[回到目录](#目录)
## 19.正则表达式匹配
[牛客链接](https://www.nowcoder.com/practice/45327ae22b7b413ea21df13ee7d6429c?tpId=13&tqId=11205&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
[LeetCode链接](https://leetcode-cn.com/problems/regular-expression-matching/)
### 题目描述
请实现一个函数用来匹配包括'.'和'* '的正则表达式。模式中的字符'.'表示任意一个字符，而'* '表示它前面的字符可以出现任意次（包含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab* ac* a"匹配，但是与"aa.a"和"ab* a"均不匹配
### 示例
示例1：

	输入:
	s = "aab"
	p = "c*a*b"
	输出: true
	解释: 因为 '* ' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
示例2：

	输入:
	s = "mississippi"
	p = "mis*is*p*."
	输出: false
### 思路分析
当模式中的第二个字符不是“* ”时：
* 如果字符串第一个字符和模式中的第一个字符相匹配，那么字符串和模式都后移一个字符，然后匹配剩余的。
* 如果字符串第一个字符和模式中的第一个字符相不匹配，直接返回false。
当模式中的第二个字符是“* ”时：
* 如果字符串第一个字符跟模式第一个字符不匹配，则模式后移2个字符，继续匹配。
* 如果字符串第一个字符跟模式第一个字符匹配，可以有3种匹配方式：
	* 模式后移2字符，相当于x* 被忽略；
	* 字符串后移1字符，模式后移2字符；
	* 字符串后移1字符，模式不变，即继续匹配字符下一位，因为* 可以匹配多位。
```cpp
class Solution {
public:
    bool match(char* str, char* pattern)
    {
        if(str==nullptr||pattern==nullptr) return false;
        if(*str=='\0'&&*pattern=='\0') return true;//有效性检验：str到尾，pattern到尾，匹配成功
        if(*str!='\0'&&*pattern=='\0') return false;
        if(*(pattern+1)=='*'){
			//第二个是'*',且匹配
            if(*str==*pattern||(*str!='\0'&&*pattern=='.'))
            return match(str,pattern+2)//str不动，pattern跳过*
                ||match(str+1,pattern)//str后移，pattern不动
                ||match(str+1,pattern+2);//都后移
			//第二个是'*'，不匹配
            else return match(str,pattern+2);
        }
		//第二个不是'*'，都后移
        if(*str==*pattern||(*pattern=='.'&&*str!='\0'))
            return match(str+1,pattern+1);
        return false;
    }
};
```
动态规划：用dp(i,j)表示长度为i的s和长度为j的p是否匹配。
```cpp
class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        int m=strlen(s);
        int n=strlen(p);
        bool dp[m+1][n+1];
        memset(dp,false,sizeof(dp));
        dp[0][0]=true;
        //初始化，s的前0个字符和p的前j个字符能否匹配
        for(int j=1;j<=n;j++)
            if(p[j-1]=='*')
                dp[0][j]=dp[0][j-2];
        for(int i=1;i<=m;i++)
            for(int j=1;j<=n;j++){
                //如果s的第i个字符和p的第j个字符相同，或者p的第j个字符为'.'
                if(s[i-1]==p[j-1]||p[j-1]=='.')
                    dp[i][j]=dp[i-1][j-1];
                else if(p[j-1]=='*'){
                    if(p[j-2]==s[i-1]||p[j-2]=='.'){
                        dp[i][j]=dp[i][j-1]||//若p的第j个字符匹配1次第j-1个字符
                            dp[i-1][j]||//若p的第j个字符匹配多次第j-1个字符 (abbb, ab* ) dp[4][3] = dp[3][3]
                            dp[i][j-2];//若p的第j个字符匹配0次第j-1个字符
                    }
                    else
                        dp[i][j]=dp[i][j-2];//不匹配
                }
            }
        return dp[m][n];
    }
};
```
[回到目录](#目录)
## 20.表示数值的字符串
[牛客链接](https://www.nowcoder.com/practice/6f8c901d091949a5837e24bb82a731f2?tpId=13&tqId=11206&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)
### 题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
### 思路分析
```cpp
class Solution {
public:
    bool isNumeric(char* string){
        bool has_e=false,has_point=false,sign=false;//分别标记e/E，小数点，符号是否出现
        for(int i=0;i<strlen(string);++i){
            if(string[i]=='e'||string[i]=='E'){
                if(i==(strlen(string)-1)) return false;//e后面必须有数字
                if(has_e) return false;//不能出现两个e
                has_e=true;
            }
            else if(string[i]=='.'){
                if(has_e||has_point) return false;//e后面不能有'.'且不能出现两次'.'
                has_point=true;
            }
            else if(string[i]=='+'||string[i]=='-'){
                //第二次出现正负号，必须紧跟在e后
                if(sign&&string[i-1]!='e'&&string[i-1]!='E')
                    return false;
                // 第一次出现+-符号，且不是在字符串开头，则也必须紧接在e之后
                if(!sign&&i>0&&string[i-1]!='e'&&string[i-1]!='E')
                    return false;
            }
            else if(string[i]>'9'||string[i]<'0')//非法字符
                return false;
        }
        return true;
    }
};
```
[回到目录](#目录)
