# 目录
* [31.栈的压入、弹出序列](#31栈的压入、弹出序列)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
## 31.栈的压入、弹出序列
[牛客链接](https://www.nowcoder.com/practice/d77d11405cc7470d82554cb392585106?tpId=13&tqId=11174&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)  
[LeetCode链接](https://leetcode-cn.com/problems/validate-stack-sequences/)
### 题目描述
输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。
### 示例
示例1：

	输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
	输出：true
	解释：我们可以按以下顺序执行：
	push(1), push(2), push(3), push(4), pop() -> 4,
	push(5), pop() -> 5, pop() -> 3, pop() -> 2, pop() -> 1

### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 31.栈的压入、弹出序列
[牛客链接]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
