# 目录
* [41.数据流中的中位数](#41数据流中的中位数)  
* [42.连续子数组的最大和](#42连续子数组的最大和)  
* [43.1~n整数中1出现的次数](#431n整数中1出现的次数)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
* [](#)  
## 41.数据流中的中位数
[牛客链接](https://www.nowcoder.com/practice/9be0172896bd43948f8a32fb954e1be1?tpId=13&tqId=11216&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
### 题目描述
使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
### 思路分析
* 大顶堆用来存较小的数，根节点为最大值；小顶堆存较大的数，根节点为最小值。
* 最大堆的元素都小于最小堆的元素，中位数就是两个根节点的的平均值。
```cpp
class Solution {
public:
    void Insert(int num)
    {
        if(((min.size()+max.size())&1)==0){//数目之差不能超过1
            if(max.size()>0&&num<max[0]){
                max.push_back(num);
                push_heap(max.begin(),max.end(),less<int>());
                num=max[0];
                pop_heap(max.begin(),max.end(),less<int>());
                max.pop_back();
            }
            min.push_back(num);
            push_heap(min.begin(),min.end(),greater<int>());
        }
        else{
            if(min.size()>0&&min[0]<num){
                min.push_back(num);
                push_heap(min.begin(),min.end(),greater<int>());
                num=min[0];
                pop_heap(min.begin(),min.end(),greater<int>());
                min.pop_back();
            }
            max.push_back(num);
            push_heap(max.begin(),max.end(),less<int>());
        }
    }

    double GetMedian()
    { 
        int size=min.size()+max.size();
        double mid=0;
        if((size&1)==1)//奇数
            mid=min[0];
        else mid=(min[0]+max[0])/2.0;//偶数
        return mid;
    }
private:
    vector<int>min;
    vector<int>max;
};
```
[回到目录](#目录)
## 42.连续子数组的最大和
[牛客链接](https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=13&tqId=11183&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)  
### 题目描述
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
### 示例
    输入: [-2,1,-3,4,-1,2,1,-5,4],
    输出: 6
    解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
### 思路分析
从头开始累加，直到和为负。此时前面这段不能给后面的子数组带来正收益，应舍弃，sum清零然后在开始统计最大的sum。时间复杂度为O(N)。
```cpp
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        if(array.empty()) return 0;
        int sum=0;
        int max_sum=array[0];//输入的数全是负数，则返回array[0]
        for(int i=0;i<array.size();++i){
            sum+=array[i];
            max_sum=(max_sum>sum)?max_sum:sum;
            if(sum<0)
                sum=0;
        }
        return max_sum;
    }
};
```
动态规划：
* sum[i]表示以第i个数字结尾的子数组的最大和
* 递归公式：
    * sum[i]=array[i](i=0||sum[i-1]<=0)
    * sum[i]=array[i]+sum[i-1](i!=0&&sum[i-1]>0)
```cpp
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array){
        if(array.empty()) return 0;
        int sum=0;
        int res=array[0];
        for(int i=0;i<array.size();++i){
            sum=max(array[i],sum+array[i]);
            res=max(res,sum);
        }
        return res;
    }
};
```
[回到目录](#目录)
## 43.1~n整数中1出现的次数
[牛客链接](https://www.nowcoder.com/practice/bd7f978302044eee894445e244c7eee6?tpId=13&tqId=11184&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)  
[LeetCode链接](https://leetcode-cn.com/problems/number-of-digit-one/)
### 题目描述
给定一个整数 n，计算所有小于等于 n 的非负整数中数字 1 出现的个数。
### 示例
    输入: 13
    输出: 6 
    解释: 数字 1 出现在以下数字中: 1, 10, 11, 12, 13 。
### 思路分析
* 以21345为例，分为1~1345和1346~21345两端。
* 最高位（万位）的1：
    * 在1346~21345中，出现在10000~19999的万位中，共10000次。
    * 若输入的是12345，1只出现在10000~12345的万位，共2346次，是除去最高数字后剩下的数字再加1（2345+1=2346次）。
* 其他位：
    * 1346~21345（1346~11345、11346~21345）：选择一位是1，其他三位可以在0~9中选择，根据排列组合，总共次数是2×4×10^3=8000次。
    * 1~1345：递归求解。
```cpp
class Solution {
public:
    int NumberOf1Between1AndN_Solution(int n)
    {
        if(n<=0)
            return 0;
        string strN=to_string(n);
        return NumberOf1(strN);
    }
    int NumberOf1(string strN){
        if(strN.empty()||strN[0]<'0'||strN[0]>'9'||strN[0]=='\0')
            return 0;
        int first=strN[0]-'0';
        int length=strN.size();
        if(length==1&&first==0)
            return 0;
        if(length==1&&first>0)
            return 1;
        //假设strN是"21345"
        //numFirstDigit是数字10000~19999的第一位的数目
        int numFirstDigit=0;
        if(first>1)
            numFirstDigit=PowerBase10(length-1);
        else if(first==1)
            numFirstDigit=stoi(strN.substr(1))+1;
        //numberOtherDigits是1346~21345除第一位之外的数位中的数目
        int numberOtherDigits=first*(length-1)*PowerBase10(length-2);
        //numberRecursive是1~1345中的数目
        int numRecursive=NumberOf1(strN.substr(1));
        
        return numFirstDigit+numberOtherDigits+numRecursive;
    }
    int PowerBase10(int n){
        int res=1;
        for(int i=0;i<n;++i)
            res*=10;
        return res;
    }
};
```
主要思路：设定整数点（如1、10、100等等）作为位置点i（对应n的各位、十位、百位等等），分别对每个数位上有多少包含1的点进行分析：
* 根据设定的整数位置，对n进行分割，分为两部分，高位n/i，低位n%i
* 当i表示百位，且百位对应的数>=2,如n=31456,i=100，则a=314,b=56，此时百位为1的次数有a/10+1=32（最高两位0~31），每一次都包含100个连续的点，即共有(a/10+1)* 100个点的百位为1
* 当i表示百位，且百位对应的数为1，如n=31156,i=100，则a=311,b=56，此时百位对应的就是1，则共有a/10(最高两位0-30)次是包含100个连续点，当最高两位为31（即a=311），本次只对应局部点00~56，共b+1次，所有点加起来共有（a/10* 100）+(b+1)，这些点百位对应为1
* 当i表示百位，且百位对应的数为0,如n=31056,i=100，则a=310,b=56，此时百位为1的次数有a/10=31（最高两位0~30）
综合以上三种情况，当百位对应0或>=2时，有(a+8)/10次包含所有100个点，还有当百位为1(a%10==1)，需要增加局部点b+1。
* 之所以补8，是因为当百位为0，则a/10==(a+8)/10，当百位>=2，补8会产生进位位，效果等同于(a/10+1)
```cpp
class Solution {
public:
    int NumberOf1Between1AndN_Solution(int n){
        int count=0;
        for(int i=1;i<=n;i*=10){
             //i表示当前分析的是哪一个数位
            int a=n/i;
            int b=n%i;
            count+=(a+8)/10*i+(a%10==1?b+1:0);
        }
        return count;
    }
};
```
数学法：找规律
* 可以观察到每 10个数，个位上的1 就会出现一次。同样的，每100 个数，十位上的1就会出现一次。这个规律可以用 (n/(i* 10))* i公式来表示。
* 如果十位上的数是1，那么最后1的数量要加上 x+1，其中 x 是个位上的数值。如果十位上的数大于1，那么十位上为1 的所有的数都是符合要求的，这时候最后 1的数量要加 10。这个规律可以用公式min(max((n mod (i* 10))-i+1,0),i)来表示。
```cpp
class Solution {
public:
    int NumberOf1Between1AndN_Solution(int n){
        int count=0;
        for(int i=1;i<=n;i*=10){
            int divider=i*10;
            count+=(n/divider)*i+min(max(n%divider-i+1,0),i);
        }
        return count;
    }
};
```
[回到目录](#目录)
## 44.数字序列中某一位的数字
### 题目描述
数字以 0123456789101112131415... 的格式序列化到一个字符串中，求这个字符串的第 index 位。
### 示例
    第5位（从第0位开始）是5，第19位是4。
### 思路分析
第1001位：
* 前十位是0~9，跳过这10个数字，再找第991位数字。
* 接下来180位数字是90个10~99的两位数，跳过，再找第881位。
* 接下来2700位是100~999的三位数，811<2700，第811位是某个三位数中的一位。
* 811=270×3+1，第811位是从100开始的第270个数字即370的中间一位，就是7。
```cpp
int digitAtIndex(int index)
{
	if(index < 0)
		return -1;

	int digits = 1;
	while(true)
	{
		int numbers = countOfIntegers(digits);
		if(index < numbers * digits)
			return digitAtIndex(index, digits);

		index -= digits * numbers;
		digits++;
	}

	return -1;
}
//得到m位的数字总共有多少，输入2得到90（10~99）
int countOfIntegers(int digits)
{
	if(digits == 1)
		return 10;

	int count = (int) std::pow(10, digits - 1);
	return 9 * count;
}
//知道在m位数中，找出条件数字
int digitAtIndex(int index, int digits)
{
	int number = beginNumber(digits) + index / digits;
	int indexFromRight = digits - index % digits;
	for(int i = 1; i < indexFromRight; ++i)
		number /= 10;
	return number % 10;
}
//找到第一个m位数
int beginNumber(int digits)
{
	if(digits == 1)
		return 0;

	return (int) std::pow(10, digits - 1);
}
```
[回到目录](#目录)
## 45.把数组排成最小的数
[牛客链接](https://www.nowcoder.com/practice/8fecd3f8ba334add803bf2a06af1b993?tpId=13&tqId=11185&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)  
### 题目描述
输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。
### 示例
    输入：[3，32，321]      输出：321323
### 思路分析
* 两个数字m和n拼接成数字mn和nm，如果mn<nm，则是m在前，反之，m在后。
* 这个规则在含有多个数字的数组中同样适用。
```cpp
class Solution {
public:
    string PrintMinNumber(vector<int> numbers) {
        int length=numbers.size();
        if(length==0) return "";
        sort(numbers.begin(),numbers.end(),compare);
        string res;
        for(int i=0;i<length;++i){
            res+=to_string(numbers[i]);
        }
        return res;
    }
     //排序，泛型排序，自定义排序算法，从小到大排序
     /*sort中的比较函数compare要声明为静态成员函数或全局函数，不能作为普通成员函数，否则会报错。 
     因为：非静态成员函数是依赖于具体对象的，而std::sort这类函数是全局的，因此无法再sort中调用非静态成员函数。
     静态成员函数或者全局函数是不依赖于具体对象的, 可以独立访问，无须创建任何对象实例就可以访问。
     同时静态成员函数不可以调用类的非静态成员。*/
    static bool compare(int a,int b){
            string s1=to_string(a)+to_string(b);
            string s2=to_string(b)+to_string(a);
            return s1<s2;
        }
};
```
[回到目录](#目录)
## 46.把数字翻译成字符串
[LeetCode链接](https://leetcode-cn.com/problems/decode-ways/)
### 题目描述
给定一个数字，按照如下规则翻译成字符串：1 翻译成“a”，2 翻译成“b”... 26 翻译成“z”。实现一个函数，用来计算一个数字有多少种不同的翻译方法。0不能单独解码。
### 示例
示例1：

    输入: "12"
    输出: 2
    解释: 它可以解码为 "AB"（1 2）或者 "L"（12）。
示例2：

    输入: "226"
    输出: 3
    解释: 它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
### 思路分析
动态规划：带限制的斐波那契数列。
* dp[i]表示到第i位的翻译方法。dp[i]=dp[i-2]+dp[i-1]。
* 如"12321"的解码数 = "1232"的解码数 + "123"的解码数，当然也要考虑后1、2位能否构成合法的字母。
* 如果s[i-1]不是0，则dp[i]=dp[i-1];
* 如果s[i-1]为1，或者s(i-2,i-1)小于26，则dp[i]=dp[i-2]
```cpp
class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        if(n==0||s[0]=='0') return 0;
        vector<int>dp(n+1,0);
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;++i){
            if(s[i-1]!='0')
                dp[i]+=dp[i-1];
            if(s[i-2]=='1'||(s[i-2]=='2'&&s[i-1]<='6'))
                dp[i]+=dp[i-2];
        }
        return dp[n];
    }
};
```
优化：由于涉及dp(n)的状态只和dp(n-2)和dp(n-1)有关，可以只用两个数存储结果。
```cpp
class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        if(n==0||s[0]=='0') return 0;
        int dp[2]={1,1};
        int res;
        for(int i=2;i<=s.size();i++){
            res=0;
            if(s[i-1]!='0')
                res+=dp[1];
            if(s[i-2]=='1'||(s[i-2]=='2'&&s[i-1]<='6'))
                res+=dp[0];
            dp[0]=dp[1];
            dp[1]=res;
        }
        return res;
    }
};
```
[回到目录](#目录)
## 47.礼物的最大价值
[牛客链接](https://www.nowcoder.com/questionTerminal/72a99e28381a407991f2c96d8cb238ab)
### 题目描述
在一个 m* n 的棋盘的每一个格都放有一个礼物，每个礼物都有一定价值（大于0）。从左上角开始拿礼物，每次向右或向下移动一格，直到右下角结束。给定一个棋盘，求拿到礼物的最大价值。
### 示例
	输入：[
	       [1,10,3,8],
	       [12,2,9,6],
	       [5,7,4,11],
	       [3,7,16,5]
	      ]
	输出：53     解释：1+12+5+7+7+16+5
### 思路分析
动态规划：dp[i,j]=max(dp(i-1,j),dp(i,j-1))+gift(i,j)。
```cpp
class Bonus {
public:
    int getMost(vector<vector<int> > board) {
        if(board.empty()) return 0;
        int m=board.size();
        int n=board[0].size();
        int dp[m][n];
        memset(dp,0,sizeof(dp));
        dp[0][0]=board[0][0];
        //初始化第一行
        for(int i=1;i<m;++i)
            dp[0][i]=dp[0][i-1]+board[0][i];
        //初始化第一列
        for(int i=1;i<n;++i)
            dp[i][0]=dp[i-1][0]+board[i][0];
        for(int i=1;i<m;++i)
            for(int j=1;j<n;++j)
                dp[i][j]=max(dp[i-1][j],dp[i][j-1])+board[i][j];
       return dp[m-1][n-1];
    }
};
```
[回到目录](#目录)
## 48.最长不含重复字符的子字符串
[]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
## 49.丑数
[牛客链接](https://www.nowcoder.com/practice/6aa9e04fc3794f68acf8778237ba065b?tpId=13&tqId=11186&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)  
[LeetCode链接](https://leetcode-cn.com/problems/ugly-number-ii/)
### 题目描述
把只包含质因子2、3和5的数称作丑数。习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。
### 示例
	输入: n = 10
	输出: 12
	解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
### 思路分析

[回到目录](#目录)
## 50.第一个只出现一次的字符
[]()
### 题目描述
### 示例
### 思路分析
[回到目录](#目录)
